{
    "git.allowForcePush": true,
    "git.autofetch": "all",
    "git.autoStash": true,
    "git.pruneOnFetch": true,
    "git.rebaseWhenSync": true,
    "git.suggestSmartCommit": false,
    "git.supportCancellation": true,
    "git.useCommitInputAsStashMessage": true,
    "git.pullBeforeCheckout": true,
    "git.blame.editorDecoration.enabled": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "files.eol": "\n",
    "git.useEditorAsCommitInput": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "jest.runMode": "on-demand",
    "editor.unicodeHighlight.nonBasicASCII": true,
    "telemetry.feedback.enabled": false,
    "terminal.integrated.scrollback": 10000,
    "workbench.editor.revealIfOpen": true,
    "terminal.integrated.detectLocale": "off",
    "chat.disableAIFeatures": true,
    "explorer.compactFolders": false,
    "editor.formatOnSave": true,
    "[swift]": {
        "editor.defaultFormatter": "vknabel.vscode-apple-swift-format"
    },
}